<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:padding="10dp">
    <TextView
        android:layout_gravity="top|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameTextView"
        android:textColor="#ff000000"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productsTextView"
        android:layout_below="@+id/nameTextView"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="#ff000000"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distanceTextView"
        android:layout_below="@id/productsTextView"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />


</RelativeLayout>